../Firmware_CNC/grbl/gcode.c:158:20:motion_is_lasercut	3
../Firmware_CNC/grbl/gcode.c:572:22:init_sync_motion	3
../Firmware_CNC/grbl/gcode.c:499:13:add_offset	1
../Firmware_CNC/grbl/gcode.c:153:21:hypot_f	1
../Firmware_CNC/grbl/gcode.c:625:33:get_state_restore_commands.part.0	18
../Firmware_CNC/grbl/gcode.c:506:21:tool_get_pending	6
../Firmware_CNC/grbl/gcode.c:285:21:gc_get_block_offset.constprop	1
../Firmware_CNC/grbl/gcode.c:537:13:add_output_command.constprop.isra	4
../Firmware_CNC/grbl/gcode.c:528:20:tool_set	2
../Firmware_CNC/grbl/gcode.c:168:17:gc_get_state	1
../Firmware_CNC/grbl/gcode.c:173:7:gc_coord_system_to_str	2
../Firmware_CNC/grbl/gcode.c:253:8:gc_get_scaling	1
../Firmware_CNC/grbl/gcode.c:258:16:gc_get_g51_state	3
../Firmware_CNC/grbl/gcode.c:235:13:set_scaling.constprop	2
../Firmware_CNC/grbl/gcode.c:273:7:gc_get_offset	4
../Firmware_CNC/grbl/gcode.c:290:6:gc_set_tool_offset	7
../Firmware_CNC/grbl/gcode.c:329:10:gc_get_plane_data	3
../Firmware_CNC/grbl/gcode.c:465:6:gc_laser_ppi_enable	3
../Firmware_CNC/grbl/gcode.c:472:12:gc_spindle_get	1
../Firmware_CNC/grbl/gcode.c:481:6:gc_spindle_off	1
../Firmware_CNC/grbl/gcode.c:492:6:gc_coolant	1
../Firmware_CNC/grbl/gcode.c:559:6:gc_clear_output_commands	2
../Firmware_CNC/grbl/gcode.c:372:6:gc_init	17
../Firmware_CNC/grbl/gcode.c:602:6:gc_output_message	4
../Firmware_CNC/grbl/gcode.c:620:19:gc_get_g65_arguments	1
../Firmware_CNC/grbl/gcode.c:708:6:gc_modal_state_restore	10
../Firmware_CNC/grbl/gcode.c:753:7:gc_normalize_block	27
../Firmware_CNC/grbl/gcode.c:837:15:gc_execute_block	712
