../Firmware_CNC/grbl/grbllib.c:130:6:dummy_bool_handler	1
../Firmware_CNC/grbl/grbllib.c:142:13:dummy_irq_claim	1
../Firmware_CNC/grbl/grbllib.c:176:32:get_homing_status	1
../Firmware_CNC/grbl/grbllib.c:199:13:output_welcome_message	1
../Firmware_CNC/grbl/grbllib.c:215:13:stepperEnable	2
../Firmware_CNC/grbl/grbllib.c:255:13:settings_changed	2
../Firmware_CNC/grbl/grbllib.c:263:21:atc_get_state	1
../Firmware_CNC/grbl/grbllib.c:551:13:task_execute	18
../Firmware_CNC/grbl/grbllib.c:135:6:reset_handler	1
../Firmware_CNC/grbl/grbllib.c:188:32:get_homing_status2	1
../Firmware_CNC/grbl/grbllib.c:147:13:report_driver_error	1
../Firmware_CNC/grbl/grbllib.c:223:13:print_pos_msg	4
../Firmware_CNC/grbl/grbllib.c:237:13:onProbeToolsetter	3
../Firmware_CNC/grbl/grbllib.c:247:13:tool_changed	3
../Firmware_CNC/grbl/grbllib.c:104:28:board_ports_init	1
../Firmware_CNC/grbl/grbllib.c:604:15:task_add_delayed	9
../Firmware_CNC/grbl/grbllib.c:166:13:auto_realtime_report	3
../Firmware_CNC/grbl/grbllib.c:161:13:realtime_report_check	1
../Firmware_CNC/grbl/grbllib.c:231:13:onPosFailure	2
../Firmware_CNC/grbl/grbllib.c:640:15:task_delete	8
../Firmware_CNC/grbl/grbllib.c:204:13:onLinestateChanged	3
../Firmware_CNC/grbl/grbllib.c:661:15:task_add_systick	7
../Firmware_CNC/grbl/grbllib.c:688:6:task_delete_systick	7
../Firmware_CNC/grbl/grbllib.c:714:15:task_add_immediate	7
../Firmware_CNC/grbl/grbllib.c:746:15:task_run_on_startup	8
../Firmware_CNC/grbl/grbllib.c:270:5:grbl_enter	33
../Firmware_CNC/grbl/grbllib.c:779:6:task_execute_on_startup	19
