../Firmware_CNC/grbl/ioports.c:112:16:map_reverse	3
../Firmware_CNC/grbl/ioports.c:200:13:match_port	2
../Firmware_CNC/grbl/ioports.c:459:14:_get_value	2
../Firmware_CNC/grbl/ioports.c:666:16:io_get_pin_info	7
../Firmware_CNC/grbl/ioports.c:687:13:io_set_pin_description	5
../Firmware_CNC/grbl/ioports.c:702:13:io_claim	12
../Firmware_CNC/grbl/ioports.c:742:13:io_analog_out	6
../Firmware_CNC/grbl/ioports.c:757:13:io_digital_out	6
../Firmware_CNC/grbl/ioports.c:772:16:io_wait_on_input	6
../Firmware_CNC/grbl/ioports.c:791:13:io_register_interrupt_handler	6
../Firmware_CNC/grbl/ioports.c:1012:13:set_description	1
../Firmware_CNC/grbl/ioports.c:1238:22:aux_set_value	39
../Firmware_CNC/grbl/ioports.c:1407:13:config_probe_pins	4
../Firmware_CNC/grbl/ioports.c:211:13:match_description	3
../Firmware_CNC/grbl/ioports.c:1564:13:onSettingsChanged	23
../Firmware_CNC/grbl/ioports.c:464:22:_set_value	7
../Firmware_CNC/grbl/ioports.c:830:13:claim_hal	2
../Firmware_CNC/grbl/ioports.c:809:25:insert_ports	4
../Firmware_CNC/grbl/ioports.c:1215:13:is_setting_available	6
../Firmware_CNC/grbl/ioports.c:1358:17:aux_get_value	5
../Firmware_CNC/grbl/ioports.c:871:16:add_ports.isra	4
../Firmware_CNC/grbl/ioports.c:898:13:_ioports_add	22
../Firmware_CNC/grbl/ioports.c:159:9:ioports_available	6
../Firmware_CNC/grbl/ioports.c:174:9:ioports_unclaimed	5
../Firmware_CNC/grbl/ioports.c:275:9:ioport_get_info	1
../Firmware_CNC/grbl/ioports.c:311:9:ioport_claim	26
../Firmware_CNC/grbl/ioports.c:501:16:_claim	7
../Firmware_CNC/grbl/ioports.c:343:6:ioport_claimable	3
../Firmware_CNC/grbl/ioports.c:351:6:ioport_assign_function	4
../Firmware_CNC/grbl/ioports.c:368:6:ioport_assign_out_function	2
../Firmware_CNC/grbl/ioports.c:387:6:ioport_set_function	14
../Firmware_CNC/grbl/ioports.c:435:17:ioports_can_do	2
../Firmware_CNC/grbl/ioports.c:450:6:ioport_can_claim_explicit	1
../Firmware_CNC/grbl/ioports.c:552:6:ioports_enumerate	16
../Firmware_CNC/grbl/ioports.c:230:9:ioport_find_free	5
../Firmware_CNC/grbl/ioports.c:486:9:_get_next	6
../Firmware_CNC/grbl/ioports.c:519:16:ioports_cfg	5
../Firmware_CNC/grbl/ioports.c:591:6:ioport_set_description	2
../Firmware_CNC/grbl/ioports.c:599:6:ioport_analog_out	2
../Firmware_CNC/grbl/ioports.c:604:6:ioport_digital_out	2
../Firmware_CNC/grbl/ioports.c:612:9:ioport_wait_on_input	2
../Firmware_CNC/grbl/ioports.c:617:6:ioport_analog_out_config	3
../Firmware_CNC/grbl/ioports.c:625:6:ioport_digital_in_config	3
../Firmware_CNC/grbl/ioports.c:633:6:ioport_enable_irq	2
../Firmware_CNC/grbl/ioports.c:638:6:ioport_digital_out_config	4
../Firmware_CNC/grbl/ioports.c:646:6:ioport_digital_pwm_config	5
../Firmware_CNC/grbl/ioports.c:985:6:ioport_remap	5
../Firmware_CNC/grbl/ioports.c:1005:6:ioports_add	2
../Firmware_CNC/grbl/ioports.c:1017:6:ioports_add_analog	7
../Firmware_CNC/grbl/ioports.c:1095:6:ioports_precompute_pwm_values	6
../Firmware_CNC/grbl/ioports.c:1124:15:ioports_compute_pwm_value	6
../Firmware_CNC/grbl/ioports.c:1144:6:ioport_save_input_settings	12
../Firmware_CNC/grbl/ioports.c:1186:6:ioport_save_output_settings	8
../Firmware_CNC/grbl/ioports.c:1439:6:ioport_setting_changed	20
../Firmware_CNC/grbl/ioports.c:1573:6:ioports_add_settings	6
../Firmware_CNC/grbl/ioports.c:1046:6:ioports_add_digital	7
