../Firmware_CNC/grbl/ngc_params.c:147:14:probe_result	1
../Firmware_CNC/grbl/ngc_params.c:160:14:m66_result	1
../Firmware_CNC/grbl/ngc_params.c:165:14:tool_number	1
../Firmware_CNC/grbl/ngc_params.c:170:14:tool_offset	2
../Firmware_CNC/grbl/ngc_params.c:207:14:coord_system	1
../Firmware_CNC/grbl/ngc_params.c:226:14:g92_offset_applied	1
../Firmware_CNC/grbl/ngc_params.c:231:14:g92_offset	2
../Firmware_CNC/grbl/ngc_params.c:243:14:debug_output	1
../Firmware_CNC/grbl/ngc_params.c:656:14:ngc_name_tolower	5
../Firmware_CNC/grbl/ngc_params.c:212:14:coord_system_offset	4
../Firmware_CNC/grbl/ngc_params.c:189:14:g30_home	3
../Firmware_CNC/grbl/ngc_params.c:177:14:g28_home	3
../Firmware_CNC/grbl/ngc_params.c:139:14:scaling_factors	2
../Firmware_CNC/grbl/ngc_params.c:126:14:probe_coord	6
../Firmware_CNC/grbl/ngc_params.c:119:14:_relative_pos	3
../Firmware_CNC/grbl/ngc_params.c:238:14:work_position	1
../Firmware_CNC/grbl/ngc_params.c:273:6:ngc_param_get	10
../Firmware_CNC/grbl/ngc_params.c:299:6:ngc_param_is_rw	1
../Firmware_CNC/grbl/ngc_params.c:304:6:ngc_param_exists	1
../Firmware_CNC/grbl/ngc_params.c:309:6:ngc_param_set	9
../Firmware_CNC/grbl/ngc_params.c:413:7:ngc_named_param_get_by_id	82
../Firmware_CNC/grbl/ngc_params.c:674:6:ngc_named_param_get	12
../Firmware_CNC/grbl/ngc_params.c:707:6:ngc_named_param_exists	1
../Firmware_CNC/grbl/ngc_params.c:714:8:ngc_named_param_set	14
../Firmware_CNC/grbl/ngc_params.c:1110:22:onMacroExecute	41
../Firmware_CNC/grbl/ngc_params.c:836:7:ngc_string_param_get	4
../Firmware_CNC/grbl/ngc_params.c:848:6:ngc_string_param_exists	1
../Firmware_CNC/grbl/ngc_params.c:868:6:ngc_string_param_delete	5
../Firmware_CNC/grbl/ngc_params.c:779:28:sp_set	16
../Firmware_CNC/grbl/ngc_params.c:853:6:ngc_string_param_set	2
../Firmware_CNC/grbl/ngc_params.c:858:17:ngc_string_param_set_name	7
../Firmware_CNC/grbl/ngc_params.c:888:6:ngc_modal_state_save	4
../Firmware_CNC/grbl/ngc_params.c:905:6:ngc_modal_state_invalidate	3
../Firmware_CNC/grbl/ngc_params.c:915:22:ngc_modal_state_get	2
../Firmware_CNC/grbl/ngc_params.c:921:6:ngc_modal_state_restore	2
../Firmware_CNC/grbl/ngc_params.c:926:6:ngc_call_push	2
../Firmware_CNC/grbl/ngc_params.c:936:6:ngc_call_pop	12
../Firmware_CNC/grbl/ngc_params.c:990:14:ngc_call_level	1
../Firmware_CNC/grbl/ngc_params.c:995:9:ngc_float_decimals	1
../Firmware_CNC/grbl/ngc_params.c:1145:6:ngc_params_init	2
