../Firmware_CNC/grbl/nuts_bolts.c:98:7:uitoa	3
../Firmware_CNC/grbl/nuts_bolts.c:117:7:ftoa	10
../Firmware_CNC/grbl/nuts_bolts.c:172:7:trim_float	4
../Firmware_CNC/grbl/nuts_bolts.c:186:15:read_uint	15
../Firmware_CNC/grbl/nuts_bolts.c:244:6:read_float	19
../Firmware_CNC/grbl/nuts_bolts.c:309:6:isintf	2
../Firmware_CNC/grbl/nuts_bolts.c:315:6:delay_sec	7
../Firmware_CNC/grbl/nuts_bolts.c:334:7:convert_delta_vector_to_unit_vector	3
../Firmware_CNC/grbl/nuts_bolts.c:356:12:get_datetime	31
../Firmware_CNC/grbl/nuts_bolts.c:417:7:strcaps	5
../Firmware_CNC/grbl/nuts_bolts.c:433:14:bit_count	2
../Firmware_CNC/grbl/nuts_bolts.c:445:6:dummy_handler	1
