../Firmware_CNC/grbl/planner.c:349:21:limit_acceleration_by_axis_maximum	3
../Firmware_CNC/grbl/planner.c:190:20:plan_cleanup	3
../Firmware_CNC/grbl/planner.c:116:13:planner_recalculate	11
../Firmware_CNC/grbl/planner.c:216:15:plan_get_buffer_size	1
../Firmware_CNC/grbl/planner.c:221:6:plan_reset	13
../Firmware_CNC/grbl/planner.c:265:6:plan_discard_current_block	3
../Firmware_CNC/grbl/planner.c:278:15:plan_get_system_motion_block	1
../Firmware_CNC/grbl/planner.c:285:15:plan_get_current_block	1
../Firmware_CNC/grbl/planner.c:292:15:plan_get_recent_block	2
../Firmware_CNC/grbl/planner.c:298:14:plan_get_exec_block_exit_speed_sqr	2
../Firmware_CNC/grbl/planner.c:306:6:plan_check_full_buffer	1
../Firmware_CNC/grbl/planner.c:314:7:plan_compute_profile_nominal_speed	6
../Firmware_CNC/grbl/planner.c:703:13:plan_update_velocity_profile_parameters	4
../Firmware_CNC/grbl/planner.c:405:6:plan_buffer_line	22
../Firmware_CNC/grbl/planner.c:658:8:plan_get_position	2
../Firmware_CNC/grbl/planner.c:674:6:plan_sync_position	1
../Firmware_CNC/grbl/planner.c:684:15:plan_get_block_buffer_available	2
../Firmware_CNC/grbl/planner.c:694:6:plan_cycle_reinitialize	2
../Firmware_CNC/grbl/planner.c:723:6:plan_sync_velocity	3
../Firmware_CNC/grbl/planner.c:736:6:plan_feed_override	11
../Firmware_CNC/grbl/planner.c:769:6:plan_data_init	1
