../Firmware_CNC/grbl/report.c:146:21:axis_signals_tostring	3
../Firmware_CNC/grbl/report.c:166:21:control_signals_tostring	7
../Firmware_CNC/grbl/report.c:313:13:report_init_message	1
../Firmware_CNC/grbl/report.c:325:13:report_help_message	1
../Firmware_CNC/grbl/report.c:417:12:cmp_settings	1
../Firmware_CNC/grbl/report.c:464:20:is_hidden	2
../Firmware_CNC/grbl/report.c:691:20:is_g92_active	3
../Firmware_CNC/grbl/report.c:1577:13:write_quoted	2
../Firmware_CNC/grbl/report.c:1991:12:cmp_alarms	1
../Firmware_CNC/grbl/report.c:2051:12:cmp_errors	1
../Firmware_CNC/grbl/report.c:2130:12:cmp_setting_group_id	1
../Firmware_CNC/grbl/report.c:2322:13:count_pins	1
../Firmware_CNC/grbl/report.c:2332:12:cmp_pins	1
../Firmware_CNC/grbl/report.c:2458:12:cmp_ports	1
../Firmware_CNC/grbl/report.c:133:14:get_rate_value_mm	1
../Firmware_CNC/grbl/report.c:139:14:get_rate_value_inch	1
../Firmware_CNC/grbl/report.c:1996:13:print_alarm	3
../Firmware_CNC/grbl/report.c:2056:13:print_error	3
../Firmware_CNC/grbl/report.c:2622:13:print_uito2a	2
../Firmware_CNC/grbl/report.c:2651:13:report_spindle	16
../Firmware_CNC/grbl/report.c:79:14:get_axis_values_mm	3
../Firmware_CNC/grbl/report.c:98:14:get_axis_values_inches	3
../Firmware_CNC/grbl/report.c:121:14:get_axis_value_mm	1
../Firmware_CNC/grbl/report.c:127:14:get_axis_value_inches	1
../Firmware_CNC/grbl/report.c:2308:20:get_pin_info	3
../Firmware_CNC/grbl/report.c:2327:13:get_pins	1
../Firmware_CNC/grbl/report.c:58:14:appendbuf	3
../Firmware_CNC/grbl/report.c:235:21:report_alarm_message	1
../Firmware_CNC/grbl/report.c:1542:13:report_bitfield	6
../Firmware_CNC/grbl/report.c:2135:12:cmp_setting_group_name	1
../Firmware_CNC/grbl/report.c:1586:13:write_name	4
../Firmware_CNC/grbl/report.c:1599:13:report_settings_detail	57
../Firmware_CNC/grbl/report.c:1877:13:print_unsorted	5
../Firmware_CNC/grbl/report.c:1869:13:print_sorted	3
../Firmware_CNC/grbl/report.c:1886:22:print_settings_details	19
../Firmware_CNC/grbl/report.c:340:13:report_group_settings	6
../Firmware_CNC/grbl/report.c:2293:13:report_pin_info	3
../Firmware_CNC/grbl/report.c:2337:13:report_pin	1
../Firmware_CNC/grbl/report.c:2552:13:print_aux_dout	3
../Firmware_CNC/grbl/report.c:2588:13:print_aux_aout	6
../Firmware_CNC/grbl/report.c:2573:13:print_aux_ain	2
../Firmware_CNC/grbl/report.c:422:13:report_setting	2
../Firmware_CNC/grbl/report.c:2440:6:get_ports	2
../Firmware_CNC/grbl/report.c:451:13:print_setting	2
../Firmware_CNC/grbl/report.c:2380:13:get_uart_pins	2
../Firmware_CNC/grbl/report.c:215:22:report_status_message	3
../Firmware_CNC/grbl/report.c:2111:13:print_setting_group	4
../Firmware_CNC/grbl/report.c:2191:14:add_limits.isra	1
../Firmware_CNC/grbl/report.c:2529:13:print_aux_din	7
../Firmware_CNC/grbl/report.c:2386:13:report_port_info	11
../Firmware_CNC/grbl/report.c:2450:6:count_ports	2
../Firmware_CNC/grbl/report.c:202:6:report_init	1
../Firmware_CNC/grbl/report.c:244:6:report_message	6
../Firmware_CNC/grbl/report.c:300:23:report_feedback_message	4
../Firmware_CNC/grbl/report.c:278:6:report_plain	1
../Firmware_CNC/grbl/report.c:284:6:report_info	1
../Firmware_CNC/grbl/report.c:290:6:report_warning	1
../Firmware_CNC/grbl/report.c:331:6:report_plugin	1
../Firmware_CNC/grbl/report.c:437:15:report_grbl_setting	2
../Firmware_CNC/grbl/report.c:469:6:report_grbl_settings	19
../Firmware_CNC/grbl/report.c:525:6:report_probe_parameters	1
../Firmware_CNC/grbl/report.c:538:6:report_home_position	1
../Firmware_CNC/grbl/report.c:548:6:report_tool_offsets	1
../Firmware_CNC/grbl/report.c:562:15:report_ngc_parameter	2
../Firmware_CNC/grbl/report.c:579:15:report_named_ngc_parameter	2
../Firmware_CNC/grbl/report.c:598:6:report_ngc_parameters	16
../Firmware_CNC/grbl/report.c:705:6:report_gcode_modes	27
../Firmware_CNC/grbl/report.c:829:6:report_startup_line	1
../Firmware_CNC/grbl/report.c:836:6:report_execute_startup_message	1
../Firmware_CNC/grbl/report.c:845:6:report_build_info	47
../Firmware_CNC/grbl/report.c:1133:6:report_echo_line_received	1
../Firmware_CNC/grbl/report.c:1159:6:report_realtime_status	109
../Firmware_CNC/grbl/report.c:1948:15:report_settings_details	4
../Firmware_CNC/grbl/report.c:1966:15:report_setting_description	7
../Firmware_CNC/grbl/report.c:2014:15:report_alarm_details	9
../Firmware_CNC/grbl/report.c:2074:15:report_error_details	9
../Firmware_CNC/grbl/report.c:2151:15:report_setting_group_details	10
../Firmware_CNC/grbl/report.c:370:15:report_help	12
../Firmware_CNC/grbl/report.c:2204:15:report_last_signals_event	1
../Firmware_CNC/grbl/report.c:2220:15:report_current_limit_state	1
../Firmware_CNC/grbl/report.c:2234:15:report_current_home_signal_state	1
../Firmware_CNC/grbl/report.c:2254:15:report_spindle_data	3
../Firmware_CNC/grbl/report.c:2344:15:report_pins	4
../Firmware_CNC/grbl/report.c:2463:15:report_uart_ports	4
../Firmware_CNC/grbl/report.c:2612:15:report_pin_states	1
../Firmware_CNC/grbl/report.c:2630:15:report_time	3
../Firmware_CNC/grbl/report.c:2742:15:report_spindles	3
../Firmware_CNC/grbl/report.c:2772:15:report_stepper_status	7
../Firmware_CNC/grbl/report.c:2805:6:report_pid_log	1
../Firmware_CNC/grbl/report.c:2841:6:report_init_fns	2
