../Firmware_CNC/grbl/system.c:333:22:toggle_single_block	4
../Firmware_CNC/grbl/system.c:345:22:toggle_block_delete	4
../Firmware_CNC/grbl/system.c:357:22:toggle_optional_stop	4
../Firmware_CNC/grbl/system.c:849:13:help_steppers	1
../Firmware_CNC/grbl/system.c:854:13:help_pins	1
../Firmware_CNC/grbl/system.c:864:13:help_switches	4
../Firmware_CNC/grbl/system.c:900:13:help_reboot	1
../Firmware_CNC/grbl/system.c:804:13:help_rst	3
../Firmware_CNC/grbl/system.c:202:22:spindle_reset_data	3
../Firmware_CNC/grbl/system.c:859:13:help_pin_state	1
../Firmware_CNC/grbl/system.c:795:22:output_memmap	1
../Firmware_CNC/grbl/system.c:629:22:settings_downgrade	1
../Firmware_CNC/grbl/system.c:758:22:rtc_action	6
../Firmware_CNC/grbl/system.c:781:22:reboot_system	1
../Firmware_CNC/grbl/system.c:230:22:enumerate_alarms_grblformatted	1
../Firmware_CNC/grbl/system.c:225:22:enumerate_alarms	1
../Firmware_CNC/grbl/system.c:240:22:enumerate_errors_grblformatted	1
../Firmware_CNC/grbl/system.c:235:22:enumerate_errors	1
../Firmware_CNC/grbl/system.c:245:22:enumerate_groups	1
../Firmware_CNC/grbl/system.c:265:22:enumerate_all	1
../Firmware_CNC/grbl/system.c:260:22:enumerate_settings_halformatted	1
../Firmware_CNC/grbl/system.c:255:22:enumerate_settings_grblformatted	1
../Firmware_CNC/grbl/system.c:250:22:enumerate_settings	1
../Firmware_CNC/grbl/system.c:710:22:set_startup_line	11
../Firmware_CNC/grbl/system.c:753:22:set_startup_line1	1
../Firmware_CNC/grbl/system.c:748:22:set_startup_line0	1
../Firmware_CNC/grbl/system.c:690:22:output_startup_lines	5
../Firmware_CNC/grbl/system.c:642:22:settings_reset	8
../Firmware_CNC/grbl/system.c:619:22:output_all_build_info	1
../Firmware_CNC/grbl/system.c:599:22:build_info	5
../Firmware_CNC/grbl/system.c:573:22:tool_probe_workpiece	1
../Firmware_CNC/grbl/system.c:430:22:enumerate_spindles_mr	1
../Firmware_CNC/grbl/system.c:425:22:enumerate_spindles	1
../Firmware_CNC/grbl/system.c:420:22:output_help	1
../Firmware_CNC/grbl/system.c:369:22:check_mode	3
../Firmware_CNC/grbl/system.c:182:22:read_int	3
../Firmware_CNC/grbl/system.c:578:22:output_ngc_parameters	4
../Firmware_CNC/grbl/system.c:538:22:enter_sleep	3
../Firmware_CNC/grbl/system.c:826:13:help_rtc	2
../Firmware_CNC/grbl/system.c:889:13:help_homing	3
../Firmware_CNC/grbl/system.c:212:22:jog	4
../Firmware_CNC/grbl/system.c:836:13:help_spindle	5
../Firmware_CNC/grbl/system.c:386:22:disable_lock	9
../Firmware_CNC/grbl/system.c:294:22:output_setting_description	4
../Firmware_CNC/grbl/system.c:273:22:output_settings	5
../Firmware_CNC/grbl/system.c:308:22:output_all_settings	1
../Firmware_CNC/grbl/system.c:1296:15:system_add_rt_report.part.0	2
../Firmware_CNC/grbl/system.c:550:22:set_tool_reference	2
../Firmware_CNC/grbl/system.c:325:22:output_parser_state	1
../Firmware_CNC/grbl/system.c:46:6:system_init_switches	1
../Firmware_CNC/grbl/system.c:61:15:control_interrupt_handler	29
../Firmware_CNC/grbl/system.c:162:6:system_execute_startup	6
../Firmware_CNC/grbl/system.c:435:22:go_home.isra	19
../Firmware_CNC/grbl/system.c:483:22:home	1
../Firmware_CNC/grbl/system.c:488:22:home_x	1
../Firmware_CNC/grbl/system.c:493:22:home_y	1
../Firmware_CNC/grbl/system.c:498:22:home_z	1
../Firmware_CNC/grbl/system.c:1013:6:system_register_commands	1
../Firmware_CNC/grbl/system.c:1019:6:_system_output_help	9
../Firmware_CNC/grbl/system.c:1050:6:system_output_help	1
../Firmware_CNC/grbl/system.c:1060:6:system_command_help	2
../Firmware_CNC/grbl/system.c:1086:15:system_execute_line	39
../Firmware_CNC/grbl/system.c:1192:6:system_clear_tlo_reference	4
../Firmware_CNC/grbl/system.c:1215:6:system_flag_wco_change	3
../Firmware_CNC/grbl/system.c:1233:6:system_convert_array_steps_to_mpos	2
../Firmware_CNC/grbl/system.c:1251:6:system_xy_at_fixture	3
../Firmware_CNC/grbl/system.c:1268:6:system_raise_alarm	8
../Firmware_CNC/grbl/system.c:1286:25:system_get_rt_report_flags	1
../Firmware_CNC/grbl/system.c:1296:15:system_add_rt_report	8
