../Firmware_CNC/grbl/vfs.c:62:20:fs_open	1
../Firmware_CNC/grbl/vfs.c:67:13:fs_close	1
../Firmware_CNC/grbl/vfs.c:71:15:fs_read	1
../Firmware_CNC/grbl/vfs.c:81:15:fs_tell	1
../Firmware_CNC/grbl/vfs.c:86:12:fs_seek	1
../Firmware_CNC/grbl/vfs.c:91:13:fs_eof	1
../Firmware_CNC/grbl/vfs.c:96:12:fs_unlink	1
../Firmware_CNC/grbl/vfs.c:176:14:fs_getcwd	1
../Firmware_CNC/grbl/vfs.c:40:28:path_is_mount_dir	7
../Firmware_CNC/grbl/vfs.c:146:12:fs_stat	4
../Firmware_CNC/grbl/vfs.c:121:14:fs_readdir	5
../Firmware_CNC/grbl/vfs.c:106:19:fs_opendir	3
../Firmware_CNC/grbl/vfs.c:171:12:fs_chdir	1
../Firmware_CNC/grbl/vfs.c:576:13:vfs_get_time	1
../Firmware_CNC/grbl/vfs.c:254:20:get_filename	3
../Firmware_CNC/grbl/vfs.c:229:21:get_mount	6
../Firmware_CNC/grbl/vfs.c:76:15:fs_write	1
../Firmware_CNC/grbl/vfs.c:101:12:fs_dirop	1
../Firmware_CNC/grbl/vfs.c:142:13:fs_closedir	1
../Firmware_CNC/grbl/vfs.c:220:7:vfs_fixpath	4
../Firmware_CNC/grbl/vfs.c:263:13:vfs_open	4
../Firmware_CNC/grbl/vfs.c:276:6:vfs_close	3
../Firmware_CNC/grbl/vfs.c:286:8:vfs_read	1
../Firmware_CNC/grbl/vfs.c:293:8:vfs_write	1
../Firmware_CNC/grbl/vfs.c:300:5:vfs_puts	1
../Firmware_CNC/grbl/vfs.c:312:8:vfs_tell	1
../Firmware_CNC/grbl/vfs.c:319:5:vfs_seek	1
../Firmware_CNC/grbl/vfs.c:326:6:vfs_eof	1
../Firmware_CNC/grbl/vfs.c:333:5:vfs_rename	5
../Firmware_CNC/grbl/vfs.c:349:5:vfs_unlink	5
../Firmware_CNC/grbl/vfs.c:361:5:vfs_mkdir	5
../Firmware_CNC/grbl/vfs.c:373:5:vfs_rmdir	5
../Firmware_CNC/grbl/vfs.c:385:5:vfs_chdir	14
../Firmware_CNC/grbl/vfs.c:429:12:vfs_opendir	10
../Firmware_CNC/grbl/vfs.c:459:15:vfs_readdir	5
../Firmware_CNC/grbl/vfs.c:485:6:vfs_closedir	2
../Firmware_CNC/grbl/vfs.c:498:7:vfs_getcwd	4
../Firmware_CNC/grbl/vfs.c:513:5:vfs_chmod	3
../Firmware_CNC/grbl/vfs.c:520:5:vfs_stat	9
../Firmware_CNC/grbl/vfs.c:557:5:vfs_utime	3
../Firmware_CNC/grbl/vfs.c:564:13:vfs_fgetfree	4
../Firmware_CNC/grbl/vfs.c:587:6:vfs_mount	10
../Firmware_CNC/grbl/vfs.c:630:6:vfs_unmount	6
../Firmware_CNC/grbl/vfs.c:660:14:vfs_get_drive	1
../Firmware_CNC/grbl/vfs.c:674:15:vfs_drives_open	4
../Firmware_CNC/grbl/vfs.c:698:14:vfs_drives_read	7
../Firmware_CNC/grbl/vfs.c:723:6:vfs_drives_close	1
../Firmware_CNC/grbl/vfs.c:728:13:vfs_drive_getfree	3
../Firmware_CNC/grbl/vfs.c:737:5:vfs_drive_format	2
