../Drivers/CMSIS/Include/cmsis_gcc.h:196:27:__enable_irq	1
../Drivers/CMSIS/Include/cmsis_gcc.h:207:27:__disable_irq	1
../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
C:/Users/Axyst2k4/STM32CubeIDE/BSR/CNC_Project/Firmware_CNC/grbl/crossbar.h:809:20:xbar_is_probe_in	2
C:/Users/Axyst2k4/STM32CubeIDE/BSR/CNC_Project/Firmware_CNC/grbl/pin_bits_masks.h:308:13:__find_in_port	1
../Core/Src/Src_F4/driver.c:679:13:stepperEnable	2
../Core/Src/Src_F4/driver.c:723:13:stepperWakeUp	1
../Core/Src/Src_F4/driver.c:735:22:stepperCyclesPerTick	2
../Core/Src/Src_F4/driver.c:1470:31:limitsGetState	1
../Core/Src/Src_F4/driver.c:1638:26:systemGetState	2
../Core/Src/Src_F4/driver.c:1676:13:probeGetState	1
../Core/Src/Src_F4/driver.c:1698:13:aux_irq_handler	7
../Core/Src/Src_F4/driver.c:1962:13:coolantSetState	1
../Core/Src/Src_F4/driver.c:1974:24:coolantGetState	1
../Core/Src/Src_F4/driver.c:2019:13:bitsSetAtomic	1
../Core/Src/Src_F4/driver.c:2026:22:bitsClearAtomic	1
../Core/Src/Src_F4/driver.c:2036:22:valueSetAtomic	1
../Core/Src/Src_F4/driver.c:2046:17:getElapsedMicros	2
../Core/Src/Src_F4/driver.c:2063:17:getElapsedTicks	1
../Core/Src/Src_F4/driver.c:2412:14:port2char	6
../Core/Src/Src_F4/driver.c:2490:6:setPeriphPinDescription	5
../Core/Src/Src_F4/driver.c:2470:6:registerPeriphPin	5
C:/Users/Axyst2k4/STM32CubeIDE/BSR/CNC_Project/Firmware_CNC/grbl/pin_bits_masks.h:296:13:__claim_in_port	2
C:/Users/Axyst2k4/STM32CubeIDE/BSR/CNC_Project/Firmware_CNC/grbl/pin_bits_masks.h:488:13:___claim_out_port_explicit	2
../Core/Src/Src_F4/driver.c:2421:13:enumeratePins	9
../Core/Src/Src_F4/driver.c:2889:17:get_free_mem	1
C:/Users/Axyst2k4/STM32CubeIDE/BSR/CNC_Project/Firmware_CNC/grbl/pin_bits_masks.h:477:13:__claim_out_port	5
../Core/Src/Src_F4/driver.c:3465:6:core_pin_debounce	6
../Core/Src/Src_F4/driver.c:3504:6:aux_pin_debounce	3
../Core/Src/Src_F4/driver.c:3520:20:aux_pin_irq	5
C:/Users/Axyst2k4/STM32CubeIDE/BSR/CNC_Project/Firmware_CNC/grbl/motor_pins.h:1486:13:motor_iterator	3
../Core/Src/Src_F4/driver.c:1200:13:stepperGoIdle	2
../Core/Src/Src_F4/driver.c:664:13:driver_delay	5
../Core/Src/Src_F4/driver.c:2087:6:settings_changed	41
../Core/Src/Src_F4/driver.c:2676:13:driver_setup	12
../Core/Src/Src_F4/driver.c:1225:22:stepperPulseStart	5
../Core/Src/Src_F4/driver.c:1238:22:stepperPulseStartDelayed	10
../Core/Src/Src_F4/driver.c:2068:6:gpio_irq_enable	5
../Core/Src/Src_F4/driver.c:1443:13:limitsEnable	8
../Core/Src/Src_F4/driver.c:3373:19:get_motor_fault_inputs	1
../Core/Src/Src_F4/driver.c:3381:15:TIM1_IRQHandler	8
../Core/Src/Src_F4/driver.c:3584:15:EXTI2_IRQHandler	2
../Core/Src/Src_F4/driver.c:3607:15:EXTI3_IRQHandler	2
../Core/Src/Src_F4/driver.c:3653:15:EXTI9_5_IRQHandler	7
../Core/Src/Src_F4/driver.c:3722:6:Driver_IncTick	4
../Core/Src/Src_F4/driver.c:3763:29:aux_ctrl_get_fn	1
../Core/Src/Src_F4/driver.c:2969:6:driver_init	67
