../Core/Src/Src_F4/serial.c:100:13:uart_release	2
../Core/Src/Src_F4/serial.c:109:34:get_uart_status	1
../Core/Src/Src_F4/serial.c:116:17:serialRxFree	2
../Core/Src/Src_F4/serial.c:122:17:serialRxCount	2
../Core/Src/Src_F4/serial.c:128:13:serialRxFlush	1
../Core/Src/Src_F4/serial.c:133:13:serialRxCancel	1
../Core/Src/Src_F4/serial.c:140:13:serialPutC	3
../Core/Src/Src_F4/serial.c:153:13:serialWriteS	2
../Core/Src/Src_F4/serial.c:160:13:serialWrite	2
../Core/Src/Src_F4/serial.c:167:13:serialTxFlush	1
../Core/Src/Src_F4/serial.c:173:17:serialTxCount	2
../Core/Src/Src_F4/serial.c:179:16:serialGetC	2
../Core/Src/Src_F4/serial.c:210:13:serialSetFormat	2
../Core/Src/Src_F4/serial.c:228:13:serialEnqueueRtCommand	1
../Core/Src/Src_F4/serial.c:233:37:serialSetRtHandler	2
../Core/Src/Src_F4/serial.c:241:27:serialInit	3
../Core/Src/Src_F4/serial.c:193:13:serialSetBaudRate	1
../Core/Src/Src_F4/serial.c:189:13:serialSuspendInput	1
../Core/Src/Src_F4/serial.c:219:13:serialDisable	2
../Core/Src/Src_F4/serial.c:90:6:serialRegisterStreams	1
../Core/Src/Src_F4/serial.c:295:6:USART1_IRQHandler	7
